spring.application.name=testproject
#JPA configuration
spring.jpa.show-sql=true
#Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost/ampldemo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
